<!DOCTYPE HTML>
<html>
    <head>
        <script src="../build/debug/distil.js" type="text/javascript" charset="utf-8"></script>
        <script src="../build/debug/coherent-debug.js" type="text/javascript" charset="utf-8"></script>
        <style>
            .modal-overlay-guard
            {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
        
            .modal-overlay-backdrop
            {
                background-color: black;
                opacity: 0.65;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            .modal-overlay-backdrop.ui-hidden
            {
                opacity: 0;
            }
            
            .overlay
            {
                width: 300px;
                height: 50px;
                position: absolute;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border: 4px solid #666;
/*                -webkit-box-shadow: 0 3px 8px rgba(0,0,0,0.85);*/
/*                -moz-box-shadow: 0 3px 8px rgba(0,0,0,0.85);*/
                background: rgba(255,255,255,0.5);
                padding: 10px;
            }
            
            .overlay.ui-hidden
            {
                opacity: 0;
            }

            .overlay.ui-hidden *
            {
                display: none;
            }
            
            .overlay.ui-hidden .ui-bubble-arrow
            {
                display: block;
            }
            
            .overlay .ui-bubble-arrow
            {
                width: 20px;
                height: 20px;
                left: 20px;
                top: 20px;
                position: absolute;
                background-color: rgba(0,0,0,0.25);
            }
                        
            #constraint
            {
                position: absolute;
                top: 200px;
                left: 50px;
                width: 300px;
                padding: 10px;
                background-color: pink;
            }
            
            #field
            {
              width: 20px;
              height: 20px;
              background-color: red;
              margin-bottom: 50px;
            }
            
        </style>
    </head>
    
    <body>
        <div id="bubble" class="overlay"><span class="ui-bubble-arrow"></span></div>

        <script>
            distil.onready(function(){
                var bubble= new coherent.AnchoredBubble(document.getElementById('bubble'), {
                                                    animate: {
                                                        visible: true
                                                    }
                                                });
            
                window.showBubble=function()
                {
                    bubble.constrainToView(document.getElementById('constraint'));
                    bubble.attachToView(document.getElementById('field'));
                    bubble.setVisible(true);
                }

                window.hideBubble=function()
                {
                    bubble.setVisible(false);
                }
            });
        </script>

        <div id="constraint">
            <div id="field"></div>
            <input style="position:relative;z-index:10000" onclick="showBubble()" type="button" value="Show Bubble">
            <input style="position:relative;z-index:10000" onclick="hideBubble()" type="button" value="Hide Bubble">
        </div>
    </body>
</html>