<!DOCTYPE HTML>
<html>
    <head>
        <script src="../build/debug/distil.js" type="text/javascript" charset="utf-8"></script>
        <script src="../build/debug/coherent-debug.js" type="text/javascript" charset="utf-8"></script>
        <style>
            ul
            {
                list-style: none;
                margin: 0;
                padding: 0;
                -webkit-user-select: none;
                width: 300px;
                height: 100px;
                overflow-y: scroll;
                border: 1px solid #888;
            }
            li
            {
                padding: 0 5px;
            }
            li.selected
            {
                background-color: Highlight;
                color: HighlightText;
            }
            .updating
            {
                color: rgba(0,0,0,0);
            }
            .item
            {
                background-color: pink;
            }
        </style>
    </head>
    
    <body>
        <div id="demo">
            <ul tabIndex="0" id="list1">
                <li class="item"></li>
            </ul>
        </div>
        
        <script>
            distil.onready(function(){
                var data= coherent.KVO.adaptTree({
                                title: "Foo",
                                options: [
                                    {
                                        name: "Abc"
                                    },
                                    {
                                        name: "Def"
                                    },
                                    {
                                        name: "Ghi"
                                    },
                                    {
                                        name: "Jkl"
                                    },
                                    {
                                        name: "Mno"
                                    },
                                    {
                                        name: "Pqr"
                                    },
                                    {
                                        name: "Stu"
                                    },
                                    {
                                        name: "Vwx"
                                    },
                                    {
                                        name: "Yz"
                                    }
                                ]
                            });

                var TestView= Class.create(coherent.View, {
            
                    __structure__: {
                
                        'ul': coherent.CollectionView({
                                    animate: {
                                        selection: true
                                    },
                                    contentBinding: 'data.options',
                                    // allowsEmptySelection: false,
                                    // multiple: true,
                                    viewTemplate: VIEW({
                                        ':root': coherent.View({
                                                    textBinding: 'representedObject.name',
                                                    animate: {
                                                        text: true
                                                    }
                                                })
                                    })
                                })
                    }
                
                });
                var testview= new TestView('demo');
                testview.setValueForKey(data, 'data');
            });
        </script>
        
    </body>
</html>
