<!DOCTYPE HTML>
<html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no; width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-transparent">
    <style>
      body
      {
        padding: 0;
        margin: 0;
        background-color: #333;
      }
      .demo
      {
        font: 16pt georgia;
        margin: 20px;
      }
      
      .demo button
      {
        width: 200px;
        height: 44px;
        font-size: 15px;
      }
      
      .demo span
      {
        cursor: pointer;
        padding: 20px;
        margin: 20px;
        background-color: white;
        display: block;
      }
      
      .demo span.up
      {
        float: left;
        width: 100px;
        height: 400px;
      }
      
      .demo span.down
      {
        float: right;
        width: 100px;
        height: 400px;
      }
    </style>
    <script src="../build/distil.js?sync=true" type="text/javascript" charset="utf-8"></script>
    <script src="../build/coherent-debug.js" type="text/javascript" charset="utf-8"></script>
    <script src="../build/coherent-mobile-debug.js" type="text/javascript" charset="utf-8"></script>
  </head>
    
  <body>
    <div class="demo">
      <button>Long Press</button>

      <span class="up">Swipe Up</span>
      <span class="down">Swipe Down</span>
      <span class="right">Swipe Right</span>
      <span class="left">Swipe Left</span>
      
    </div>
    
    <script>
      distil.onready(function(){
    
        NIB('demo', {
          
          main: VIEW('.demo', {
            'button': coherent.Button({
                action: 'buttonPressed',
                target: REF('owner'),
                
                gestureRecognizers: [
                  coherent.LongPressGestureRecognizer({
                    action: 'longPress',
                    target: REF('owner')
                  })
                ]
              }),
            
            'span.right': coherent.View({
                gestureRecognizers: [
                  coherent.SwipeGestureRecognizer({
                    direction: coherent.SwipeGestureDirection.Right,
                    action: 'swipeRight'
                  })
                ]
              }),

            'span.left': coherent.View({
                gestureRecognizers: [
                  coherent.SwipeGestureRecognizer({
                    direction: coherent.SwipeGestureDirection.Left,
                    action: 'swipeLeft'
                  })
                ]
              }),

            'span.up': coherent.View({
                gestureRecognizers: [
                  coherent.SwipeGestureRecognizer({
                    direction: coherent.SwipeGestureDirection.Up,
                    action: 'swipeUp'
                  })
                ]
              }),

            'span.down': coherent.View({
                gestureRecognizers: [
                  coherent.SwipeGestureRecognizer({
                    direction: coherent.SwipeGestureDirection.Down,
                    action: 'swipeDown'
                  })
                ]
              })
                
          }),
          
          owner: {
            view: REF('main'),
            longPress: function()
            {
              console.log("That was long");
            },
            buttonPressed: function()
            {
              console.log("Button pressed");
            },
            swipeRight: function()
            {
              console.log("swipe right");
            },
            swipeLeft: function()
            {
              console.log("swipe left");
            },
            swipeUp: function()
            {
              console.log("swipe up");
            },
            swipeDown: function()
            {
              console.log("swipe down");
            }
          }
          
        });
        
        var controller= new coherent.ViewController({
          nibName: 'demo'
        });
        
        controller.view();
      });
    </script>

  </body>
</html>