<!DOCTYPE HTML>
<html>
  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-transparent">
    <style>
      body
      {
        padding: 0;
        margin: 0;
        background-color: #333;
      }
      .demo
      {
        font: 16pt georgia;
      }
      #wrapper
      {
        position:relative;
        z-index:1;
        width: 768px;
        height: 1004px;
      }
      #scroller
      {
        background-color: #333;
        padding: 0px;
        position: relative;
        margin: 0;
        width: 2688px;
        height: 2680px;
      }
      
      #scroller .ui-scrollview-item
      {
        line-height: 335px;
        width: 384px;
        text-align: center;
        display: inline-block;
      }
      
      #scroller .ui-scrollview-item img
      {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: translate3d(0,0,0);
        -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.5);
        border-radius: 5px;
        background-color: white;
        padding: 10px;
      }
      
    </style>
    <script src="../build/debug/distil-sync.js" type="text/javascript" charset="utf-8"></script>
    <script src="../build/debug/coherent-debug.js" type="text/javascript" charset="utf-8"></script>
    <script src="../build/debug/src/controls/ScrollView.js" type="text/javascript" charset="utf-8"></script>
  </head>
    
  <body>
    <div class="demo">
      <div id="wrapper">
        <div id="scroller">
        </div>
      </div>
    </div>
    
    <script>
      var GRID_SIZE_H= 384;
      var GRID_SIZE_V= 335;
      var HAS_3D= coherent.Support.CssMatrix,
          TRANSLATE_OPEN = 'translate' + (HAS_3D ? '3d(' : '('),
          TRANSLATE_CLOSE = HAS_3D ? ',0)' : ')';
      
      function createPhotos(w, h, maxPhotoIndex)
      {
        var x, y;
        var item;
        var photos= [];
        var photoIndex;

        var container= document.getElementById('scroller');

        var template= document.createElement('div');
        template.className= 'ui-scrollview-item';
        var img= document.createElement('img');
        template.appendChild(img);
        // var style= template.style;
        // style.webkitTransitionProperty = '-webkit-transform';
        // style.webkitTransitionTimingFunction = 'cubic-bezier(0,0,0.25,1)';
        // style.webkitTransitionDuration = '0';
        // style.webkitTransform = TRANSLATE_OPEN + '0,0' + TRANSLATE_CLOSE;
        
        for (y=0; y<h; y++)
          for (x=0; x<w; x++)
          {
            photoIndex= (y*w + x) % maxPhotoIndex + 1;

            node= template.cloneNode(true);
            node.firstChild.src= "photos/photo-" + (photoIndex<10 ? ('0'+photoIndex) : photoIndex) + ".png";
            // node.style.webkitTransform= TRANSLATE_OPEN + x + "px," + y + "px" + TRANSLATE_CLOSE;
            container.appendChild(node);
          }
        
        return photos;
      }

      distil.onready(function(){
    
        NIB('scrollview', {
          
          delegate: {
            scrollViewDidScroll: function(scrollView)
            {
              var x= Math.floor(Math.abs(scrollView.x) / GRID_SIZE_H);
              var y= Math.floor(Math.abs(scrollView.y) / GRID_SIZE_V);
              
              if (this.x==x && this.y==y)
                return;
                
              this.x= x;
              this.y= y;
              
              
              console.log("tile: " + x + ", " + y);
            }
          },
          
          main: VIEW('.demo', {
            
            '#scroller': coherent.ScrollView({
              directionalLockEnabled: true,
              desktopCompatibility: true,
              hScrollbar: false,
              vScrollbar: false,
              pagingEnabled: true,
              delegate: REF('delegate')
            })
            
          }),
          
          owner: {
            view: REF('main')
          }
          
        });
        
        var controller= new coherent.ViewController({
          nibName: 'scrollview'
        });
        
        controller.view();
        createPhotos(7, 8, 56);
      });
    </script>

  </body>
</html>