<!DOCTYPE HTML>
<html>
    <head>
        <script src="../build/distil.js" type="text/javascript" charset="utf-8"></script>
        <script src="../build/coherent-debug.js" type="text/javascript" charset="utf-8"></script>
        <style>
            div.slider {
              float: left;
              display: inline;
              height: 24px;
              line-height: 24px;
              margin-right: 6px;
            }
            div.slider {
              position: relative;
              margin-right: 0;
              margin-top: 5px;
              padding: 1px 2px;
              width: 109px;
              height: 10px;
              background: url(images/bg-slider.gif) no-repeat;
            }    
            div.slider a.slider-handle {
              cursor: default;
              float: left;
              display: inline;
              position: absolute;
              top: 1px;
              left: 2px;
              width: 10px;
              height: 10px;
              background: url(images/images.gif) -12px -446px no-repeat;
              text-indent: -9999em;
              overflow: hidden;
            }
        </style>
    </head>
    
    <body>
        <div>
            <input tabIndex="0" id="control" type="range">
            <span id="value"></span>
        </div>
        <div>
            <div id="slider" class="slider"><a href="#" class="slider-handle">Handle</a></div>
        </div>
        
        <script>
            distil.onready(function(){
                var data= coherent.KVO.adaptTree({
                                options: {
                                    min: 0,
                                    max: 5,
                                    value: 2
                                }
                            });
                coherent.registerModelWithName(data, 'data');
                var control= new coherent.Slider('control', {
                                    valueBinding: 'data.options.value',
                                    minValueBinding: 'data.options.min',
                                    maxValueBinding: 'data.options.max'
                                });
                var value= new coherent.View('value', {
                                    textBinding: 'data.options.value'
                                });
                var controlAlt= new coherent.Slider('slider', {
                                    valueBinding: 'data.options.value',
                                    minValueBinding: 'data.options.min',
                                    maxValueBinding: 'data.options.max'
                                });
            });
        </script>
        
    </body>
</html>
